
[canary_delete_an_incident]
label = Delete an incident
param.index_name = 
description = DELETE request that permanently removes an incident. It will no longer exist after this action.
is_custom = 1
param._cam = {"subject": ["endpoint"], "supports_adhoc": true, "task": ["Delete"], "technology": [{"version": ["1.0.0"], "product": "Canary API", "vendor": "Thinkst"}], "category": ["Incident Workflow"]}
icon_path = alert_canary_delete_an_incident.png
payload_format = json
param.incident_id = 

[canary_acknowledge_incident]
param.incident_id = 
description = This alert action allows you to acknowledge an incident.
payload_format = json
label = Acknowledge Incident
param._cam = {"subject": ["endpoint"], "category": ["Incident Workflow"], "technology": [{"vendor": "Thinkst", "version": ["1.0.0"], "product": "Canary API"}], "task": ["Acknowledge"], "supports_adhoc": true}
param.index_name = main
is_custom = 1
icon_path = alert_canary_acknowledge_incident.png

