# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = Mickey Perre
version = 1.1.0

[ui]
is_visible = 1
label = Thinkst Canary AddOn For Splunk
docs_section_override = AddOns:released

[package]
id = TA-canary

[triggers]
reload.addon_builder = simple
reload.ta_canary_account = simple
reload.ta_canary_settings = simple
reload.passwords = simple