[canary_api]
index = default
start_by_shell = false
sourcetype = canary_api
interval = 60
debug_mode = disabled

[canary_daily_poll]
index = default
start_by_shell = false
sourcetype = canary_daily_poll
interval = 86400
debug_mode = false

