
[admin:TA_canary]
match = /
members = TA_canary_settings, TA_canary_canary_api, TA_canary_canary_daily_poll

[admin_external:TA_canary_settings]
handlertype = python
handlerfile = TA_canary_rh_settings.py
handleractions = edit, list

[admin_external:TA_canary_canary_api]
handlertype = python
handlerfile = TA_canary_rh_canary_api.py
handleractions = edit, list, remove, create

[admin_external:TA_canary_canary_daily_poll]
handlertype = python
handlerfile = TA_canary_rh_canary_daily_poll.py
handleractions = edit, list, remove, create
