# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
state = enabled
build = 1

[launcher]
author = thinkst
version = 1.1.11
description = This Technology Addon provides connectivity to a Thinkst Canary console

[author=Mickey Perre]
company = Splunk

[author=Marco Slaviero]
company = Thinkst Applied Research
email = marco@thinkst.com

[ui]
is_visible = 1
label = Thinkst Canary AddOn For Splunk
docs_section_override = AddOns:released

[package]
id = TA-canary

[triggers]
reload.addon_builder = simple
reload.ta_canary_account = simple
reload.ta_canary_settings = simple
reload.passwords = simple

