[canary_api]
index = default
start_by_shell = false
sourcetype = canary_api
interval = 60
debug_mode = disabled

[canary_daily_poll]
index = default
start_by_shell = false
sourcetype = canary_daily_poll
interval = 86400
debug_mode = false

[canary_api://new_incidents_devices_tokens]
debug_mode = disabled
interval = 300

[canary_daily_poll://daily_snapshot]
debug_mode = false
interval = 86400
