[source::...ta-canary*.log*]
sourcetype = ta:canary:log

[source::...ta_canary*.log*]
sourcetype = ta:canary:log

[source::...canary_acknowledge_incident_modalert.log*]
sourcetype = ta:canary:log

[source::...canary_delete_an_incident_modalert.log*]
sourcetype = ta:canary:log

[canarytools:devices]
INDEXED_EXTRACTIONS = JSON
MAX_TIMESTAMP_LOOKAHEAD = 10
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s
TIME_PREFIX = \"\_time\"\:\s+
TZ = UTC
category = Canary Tools
pulldown_type = 1

[canarytools:tokens]
INDEXED_EXTRACTIONS = JSON
MAX_TIMESTAMP_LOOKAHEAD = 10
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s
TIME_PREFIX = \"\_time\"\:\s+
TZ = UTC
category = Canary Tools
pulldown_type = 1

[canarytools:incidents]
EVAL-action = "Detect"
EVAL-ids_type = "Canary"
EVAL-severity = "Medium"
EVAL-user = "none"
EVAL-vendor_product = "Canary Tools"
FIELDALIAS-aob_gen_canarytools_incidents_alias_10 = description.src_host AS src
FIELDALIAS-aob_gen_canarytools_incidents_alias_11 = summary AS signature
FIELDALIAS-aob_gen_canarytools_incidents_alias_3 = "description.events{}.dst_port" AS dest_port
FIELDALIAS-aob_gen_canarytools_incidents_alias_6 = description.node_id AS dvc
FIELDALIAS-aob_gen_canarytools_incidents_alias_7 = "description.events{}.type" AS transport
FIELDALIAS-aob_gen_canarytools_incidents_alias_8 = description.description AS category
FIELDALIAS-aob_gen_canarytools_incidents_alias_9 = description.dst_host AS dest
INDEXED_EXTRACTIONS = JSON
MAX_TIMESTAMP_LOOKAHEAD = 10
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s
TIME_PREFIX = \"\_time\"\:\s+
TZ = UTC
category = Canary Tools
pulldown_type = 1

