[admin:TA_canary]
members = TA_canary_settings, TA_canary_canary_api, TA_canary_canary_daily_poll
match = /

[admin_external:TA_canary_canary_api]
handlertype = python
python.version = python3
handleractions = edit, list, remove, create
handlerfile = TA_canary_rh_canary_api.py

[admin_external:TA_canary_canary_daily_poll]
handlertype = python
python.version = python3
handlerfile = TA_canary_rh_canary_daily_poll.py
handleractions = edit, list, remove, create

[admin_external:TA_canary_settings]
handlertype = python
python.version = python3
handleractions = edit, list
handlerfile = TA_canary_rh_settings.py
