
[expose:TA_canary_settings]
pattern = TA_canary_settings
methods = POST, GET

[expose:TA_canary_settings_specified]
pattern = TA_canary_settings/*
methods = POST, GET, DELETE

[expose:TA_canary_canary_api]
pattern = TA_canary_canary_api
methods = POST, GET

[expose:TA_canary_canary_api_specified]
pattern = TA_canary_canary_api/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
